<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainStyle.css">
    <title>Main Page</title>
</head>


<body>

    <header>
        <div class="text-block">

            <a href="">
                <h1>Мой аккаунт</h1>
            </a>
            <img src="./img/line-reg.svg" alt="" class="img-main-page">
        </div>

        <div class="text-block">
            <a href="">
                <h1>Мои файлы</h1>
            </a>
            <img src="./img/line-reg.svg" alt="" class="img-main-page">
        </div>
    </header>
    <main>

        <div class="main-block">
            <img src="./img/logoCat.svg" alt="Error">
            <h1 class="text-cat">FileObmenik</h1>
            <img class="line-cat" src="./img/cat-line.svg" alt="Error">
        </div>
    </main>
    <footer>
        <div class="footer-block">
            <button class="btn" id="authButton">
                <h1 class="footer-block-text">нажмите или переместите файлы </h1>
            </button>
        </div>
    </footer>
    
</body>
<script src="./checkReg.js"></script>

</html>

